.display {
    display: flex;
    justify-content: center;
    height: 0px;
}
.container {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    width: 32%;
    flex-direction: column;
    margin-top: -80px;
    height: 110px;
    border-radius: 5px;
    background-color: white;
}
.title {
    display: flex;
    align-items: flex-end;
    height: 40px;
}
.titleName {
    flex: 1;
    font-size: 20px;
    line-height: 20px;
    padding-left: 40px;
}
.titleIcon{
    margin-right: 40px;
    display: flex;
    align-items: center;
}
.value {
    width: 100%;
    padding-top: 10px;
    padding-left: 40px;
    font-size: 30px;
}
#total {
    background-color: darkorange;
    color: white;
}

@media (min-width:800px) and (max-width: 1024px) {
    .titleName {
        font-size: 18px;
    }
    .value {
        font-size: 24px;
    }
}
@media (max-width: 800px) {
    .card {
        margin-top: -70px;
        height: 90px;
    }
    .titleName {
        flex: 1;
        font-size: 16px;
        padding-top: 12px;
        padding-left: 20px;
    }
    .titleIcon{
        margin-right: 20px;
        margin-top: 15px;
    }
    .value {
        width: 100%;
        padding-top: 10px;
        padding-left: 20px;
        font-size: 20px;
    }
}

@media (max-width: 600px){
    .container {
        flex-direction: column;
        align-items: center;
        margin-top: -300px;
        margin-bottom: 10px;
    }
    .card {
        width: 80%;
        height: 110px;
        margin-top: 10px;
    }
}